#the ratio of self deserved
self.ratio=20
#the ratio of the superior deserved
superior.ratio=30
#the ratio of the final Superior deserved
finalSuperior.ratio=20
#integral exchange unit
conversion.ratio=100
#the ratio of bonus in total amount
bonus.ratio=10