mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://123.57.177.111:3306/meilin?useUnicode\=true&characterEncoding\=UTF-8
mysql.username=hvbean
mysql.password=meilin123

mongo.port=27017
mongo.host=123.57.177.111
mongo.dbname=meilin
mongo.authentication=false

#config the size of the thread pool which using in ThreadFactory.java
pool.checkout.size=4
pool.divide.size=5