#the ratio of self deserved
self.ratio=20
#the ratio of the firstLevel user deserved
firstLevel.ratio=50
#the ratio of the secondLevel user deserved
secondLevel.ratio=30
#the ratio of the platform deserved
platform.ratio=20
#integral exchange unit
conversion.ratio=100